server=/cluster.local/KUBE_CLUSTER_DNS_IP
server=/svc.cluster.local/KUBE_CLUSTER_DNS_IP
server=/default.svc.cluster.local/KUBE_CLUSTER_DNS_IP
server=/kube-system.svc.cluster.local/KUBE_CLUSTER_DNS_IP
