check process kube-apiserver with pidfile /var/run/kubernetes/apiserver.pid
group kube
if failed
  host 127.0.0.1
  port 8080
  protocol HTTP
  request "/healthz"
then exec "/usr/bin/planet alert --module=kube-apiserver"
