check process kube-apiserver matching "kube-apiserver"
group kube
if failed
  host 127.0.0.1
  port 8080
  protocol HTTP
  request "/healthz"
then exec "/usr/bin/planet alert --module=kube-apiserver --reason=failed_healthz_check"
if does not exist
then exec "/usr/bin/planet alert --module=kube-apiserver --reason=not_running"
