check process docker with pidfile /var/run/docker.pid
group docker
if failed
  unixsocket /var/run/docker.sock
  protocol HTTP request "/version"
then exec "/usr/bin/planet alert --module=docker --reason=failed_healthz_check"
if does not exist
then exec "/usr/bin/planet alert --module=docker --reason=not_running"
