check process kubelet with pidfile /var/run/kubernetes/kubelet.pid
group kube
if failed
  host 127.0.0.1
  port 10248
  protocol HTTP
  request "/healthz"
then exec "/usr/bin/planet alert --module=kubelet"
