check process kubelet matching "kubelet"
group kube
if failed
  host 127.0.0.1
  port 10248
  protocol HTTP
  request "/healthz"
then exec "/usr/bin/planet alert --module=kubelet --reason=failed_healthz_check"
if does not exist
then exec "/usr/bin/planet alert --module=kubelet --reason=not_running"
